MONGO=mongodb+srv://test:test@app-simple.gpsnn.mongodb.net/doordash?retryWrites=true&w=majority
PORT=80
EXPIRE_TOKEN=31104000
SECRET_JWT=l@doordashap$p@rsilsidjae5mundofr1@j3fr3yido!!sdak
WHITE_LIST_HOSTS=http://localhost:8100,http://localhost,http://localhost:8200,http://10.0.0.10:5000,*